<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <p class="header">Portfolio</p>
        <ul>
            <li><a href="Portfolio">Home</a></li>
            <li><a href="Portofolio/about.html">About</a></li>
            <li><a href="Portfolio/portfolio.html">Portofolio</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <h1>Marveleo Gavrilla A</h1>
            <h2>I'am a <span class="highlight">Student</span></h2>
            <div class="btn-dwnld">
                <a href="" class="btn">Download CV</a>
            </div>
        </div>
        
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="img/826-md-removebg-preview.png">
                </div>
            </div>
        </div>

    </section>
</body>
</html>
